# 监听端口，默认值为 8090
# Listen port, defaut to 8090
# PORT=8090

# 存储类型，可以是以下类型：
# file: 使用本地文件存储
# s3: 使用 AWS S3 兼容的 KV 存储
# Storage type, available values are:
# file: Store data in native filesystem 
# s3: Store data in AWS S3 compatiable KV storage
STORAGE=file
#STORAGE=s3

# 如果使用 file 存储，在此指定存储目录
# When using file storage, set dir path here
STORAGE_PATH=/data

# 如果使用 S3 兼容的 KV 存储，在此指定连接参数
# When using s3 storage, set connection parameters here
S3_ENDPOINT=https://xxx.r2.cloudflarestorage.com
S3_BUCKET=wcaptcha
S3_ACCESS_KEY=
S3_SECRET_KEY=

# 触发清理过期的 Nonce 操作的概率
# Nonce cleanup probility
NONCE_CLEANUP_PROB=0.01

# 在调试时可将此项设为空
# When debugging, leave this variable empty
GIN_MODE=release
